/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "proxy-file-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-25",
	"observability": {
		"enabled": true
	},

	/**
	 * R2 Bucket Binding (shared across environments)
	 * Each environment can override this if needed
	 */
	"r2_buckets": [
		{
			"binding": "ANALYTICS_BUCKET",
			"bucket_name": "ndle-analytics"
		}
	],

	/**
	 * Default environment variables
	 * Note: Secrets (CLERK_SECRET_KEY, etc.) are set per-environment
	 */
	"vars": {
		"AUTHORIZED_ORIGINS": "http://localhost:3000"
	},

	/**
	 * Environment Configurations
	 * Deploy with: npx wrangler deploy --env <environment>
	 */
	"env": {
		/**
		 * Development Environment
		 * Deploy: npx wrangler deploy --env dev
		 * URL: https://proxy-file-worker-dev.<your-subdomain>.workers.dev
		 */
		"dev": {
			"name": "proxy-file-worker-dev",
			"vars": {
				"AUTHORIZED_ORIGINS": "http://localhost:3000,https://dev.ndle.app"
			},
			"r2_buckets": [
				{
					"binding": "ANALYTICS_BUCKET",
					"bucket_name": "ndle-analytics"
				}
			]
			// Secrets: Set with `npx wrangler secret put CLERK_SECRET_KEY --env dev`
		},

		/**
		 * Production Environment
		 * Deploy: npx wrangler deploy --env prod
		 * URL: https://proxy-file-worker-prod.<your-subdomain>.workers.dev
		 */
		"prod": {
			"name": "proxy-file-worker-prod",
			"vars": {
				"AUTHORIZED_ORIGINS": "https://ndle.app,https://www.ndle.app"
			},
			"r2_buckets": [
				{
					"binding": "ANALYTICS_BUCKET",
					"bucket_name": "ndle-analytics"
				}
			]
			// Secrets: Set with `npx wrangler secret put CLERK_SECRET_KEY --env prod`
		}
	}
}
